# hackday_ezman

app/: build.gradle
app/src/androidTest/java/dbnizar/com/dbnizar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dbnizar/com/dbnizar/dbnizarbase/adapter/: BaseRecyclerAdapter.java  ProjectListAdapter.java
app/src/main/java/dbnizar/com/dbnizar/dbnizarbase/adapter/listener/: BaseRecyclerAdapterListener.java  IProjectListener.java
app/src/main/java/dbnizar/com/dbnizar/dbnizarbase/adapter/viewholder/: BaseViewHolder.java  ProjectListViewHolder.java
app/src/main/java/dbnizar/com/dbnizar/dbnizarbase/common/: BaseProject.java  IConstants.java  SimpleDividerItemDecoration.java
app/src/main/java/dbnizar/com/dbnizar/dbnizarbase/common/retrofit/: ApiClient.java  ApiInterface.java  ResponseListener.java
app/src/main/java/dbnizar/com/dbnizar/dbnizarbase/model/common/: ProjectListModel.java  ProjectListModelData.java
app/src/main/java/dbnizar/com/dbnizar/dbnizarbase/model/webservice/: AddNewFunction.java  BaseModel.java  HomeActivityFunction.java
app/src/main/java/dbnizar/com/dbnizar/dbnizarbase/presenter/: AddNewProjectPresenter.java  BasePresenter.java  HomeActivityPresenter.java  LoginPresenter.java
app/src/main/java/dbnizar/com/dbnizar/dbnizarbase/presenter/ipresenter/: IAddNewProjectPresenter.java  IBasePresenter.java  IHomeActivityPresenter.java  ILoginPresenter.java
app/src/main/java/dbnizar/com/dbnizar/dbnizarbase/util/: CodeSnippet.java  ConstantValue.java  FontsOverride.java
app/src/main/java/dbnizar/com/dbnizar/dbnizarbase/view/activity/: AddNewProject.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  ProjectDetailsActivity.java  ProjectManagerActivity.java  SplashScreenActivity.java
app/src/main/java/dbnizar/com/dbnizar/dbnizarbase/view/fragment/: BaseFragment.java
app/src/main/res/layout/: activity_add_new_project.xml  activity_home.xml  activity_login_page.xml  activity_project_details.xml  activity_project_manager.xml  activity_splash_screen.xml  app_bar_project_manager.xml  content_project_manager.xml  item_project_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dbnizar/com/dbnizar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
